VULKAN_SDK	= $(HOME)/vulkansdk-1.2.162.1
MOLTENVK	= $(VULKAN_SDK)/MoltenVK/
MOLTENVK_FRAMEWORK	= $(VULKAN_SDK)/MoltenVK/MoltenVK.xcframework/

CXXFLAGS        +=      -Ivulkan --std=c++11 -Wall -g -I /opt/local/include -DPLATFORM_MACOS -I$(VULKAN_SDK)/macOS/include/vulkan
LDFLAGS         +=      -F. -L /opt/local/lib -F $(MOLTENVK_FRAMEWORK) -L $(VULKAN_SDK)/macOS/lib
LDLIBS          +=      -lvulkan -lglfw -lobjc -framework CoreFoundation -framework IOKit -framework IOSurface -framework Foundation -framework Metal -framework Cocoa -framework QuartzCore

vulkan_test: main.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@ $(LDLIBS)
